 set from="aleksander@aakvik.net"
 set realname="Aleksander Aakvik"

 set folder="imaps://post3.uniweb.no/INBOX"
 set spoolfile="imaps://post3.uniweb.no:993"
 set record="=Sent"
 set postponed="=Drafts"

 set imap_user="aleksander@aakvik.net"
 set imap_pass="aeDe4Uucoo7a"

 set imap_idle=yes
 set imap_passive=yes
 set mail_check=10
 set imap_keepalive=30
 set timeout=5

 set header_cache="~/.mutt/cache/headers"
 set message_cachedir="~/.mutt/cache/bodies"
 set certificate_file="~/.mutt/certificates"
 
 set smtp_url="smtp://smtp3.uniweb.no/"
 set smtp_pass="aeDe4Uucoo7a"

 set signature="~/.signature"

 source "~/.mutt/comida.mutt"
