# Source keybinds
source-file ~/.config/tmux/keybinds.tmux

# True color settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Set scrollback
set -g history-limit 50000

# Enable mouse
set -g mouse on

# Address vim mode switching delay
set -s escape-time 0
#
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right'
set -g status-interval 0

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Fix whole word double click selection/copy
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

# Enable clipboard sync
set -g set-clipboard on

# Enable focus events
set-option -g focus-events on

# Yank to primary
set -g @yank_selection 'primary'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
