10/30/2011 [1] {1Y} Pernilla bursdag
10/20/2017 [1] {1D -> 10/22/2017} Hyttetur uvdal
02/02/2018 [1] {1D -> 02/05/2018} Hyttetur uvdal
11/23/2017 @ 18:45 -> 11/23/2017 @ 19:45 {1W -> 02/08/2018} |Svømming Embla
03/01/2018 @ 17:35 -> 03/01/2018 @ 18:10 {1W -> 05/03/2018} |Svømming Embla
03/29/2017 @ 14:00 -> 03/29/2017 @ 15:00!Verksted bil
04/04/2017 @ 08:00 -> 04/04/2017 @ 09:00>18463202ff26293f2d4ca52ad8b7081f440feae1 !Verksted bil
04/09/2017 @ 15:00 -> 04/09/2017 @ 17:00!Bursdag Jakob - Filip og AH
04/20/2017 @ 10:00 -> 04/20/2017 @ 11:00>424ee072fd3b102cb50e33aed8687811cbcfa32d !Møte DG-ITX
05/18/2017 @ 10:00 -> 05/18/2017 @ 11:00!Telefonmøte med Sven hos Comptech
08/14/2017 @ 15:00 -> 08/14/2017 @ 16:00!H.besøk
08/16/2017 @ 08:20 -> 08/16/2017 @ 12:50!Embla første skoledag!
10/15/2017 @ 12:00 -> 10/15/2017 @ 13:00!Standard showdown
01/08/2018 @ 08:00 -> 01/12/2018 @ 16:00|KS Hackaton
02/07/2018 @ 17:00 -> 02/07/2018 @ 18:00!Foreldresamtale Embla
02/20/2018 @ 08:00 -> 02/20/2018 @ 09:00!Tannlege
03/05/2018 @ 19:00 -> 03/05/2018 @ 20:00|Foreldremøte
04/09/2018 @ 12:10 -> 04/09/2018 @ 13:10!Tannlege
04/10/2018 @ 09:00 -> 04/10/2018 @ 10:00|Medarbeidersamtale
05/29/2018 @ 20:00 -> 05/29/2018 @ 21:00>5925e543540c0b85bd10249082ad98b3ca739f03 !Endre IP adresser for itpartner.no
05/26/2017 [1] Embla fri fra skolen
05/30/2017 [1] >e7214eac08dec02330ae3afa768544ae8a3779e6 omegamedia.no - kommer på besøk
06/14/2017 [1] Tilbud Lyd & Bilde dedikert server
08/12/2017 [1] Sommerfest Åsheimer
11/27/2017 [1] Openstack release
06/02/2018 [1] Barnepass Tiril.
